-- создание пользователя
create user post2 with password 'password';

--1. Создать схему topic_6:

CREATE schema if not EXISTS topic_6;
grant all on schema topic_6 to post2;

--Создать таблицу:

DROP TABLE IF EXISTS topic_6.test_table;
CREATE TABLE topic_6.test_table (
    my_id         SERIAL,
    my_text_field TEXT
);

-- Раздать гранты
grant all on topic_6.test_table to post2;
grant usage, select on all sequences in schema topic_6 to post2;

--2. Открыть новую транзакцию в явном виде. Запустить операцию вставки


INSERT INTO topic_6.test_table (my_text_field) VALUES ('test_value1');

--Не завершая транзакцию, проверить, что данные в таблицу вставились. Обратить внимание на значение в поле my_id.


--3. В новой консоли написать запрос на получение всех строк таблицы, созданной в п.2. Объясните, почему так вышло.
--Закоммитьте изменения в консоли 1.


--4.В обеих консолях откройте новые транзакции.



--Напишите в первой консоли апдейт к единственной строке таблицы. Проверьте, что первая транзакция видит изменения.

--Во второй консоли запустите операцию апдейта к той же строке. Подумайте, что произошло и почему?

--Сохраните изменения в первой консоли. Что произошло со второй консолью?

--Сохраните изменения во второй консоли.



--6. Повторите предыдущее упражнение с использованием уровня repeatable read. Что произошло при попытке закоммитить
--изменения первой открытой транзакцией? Откатите обе транзакции.


--7. Для получения дефолтного значения уровня изолированности транзакций в вашем постгрес воспользуйтесь командой:



SHOW default_transaction_isolation;

--Объясните разницу в поведении транзакций в задачах 6 и 7, воспользовавшись новым знанием.


--8. Повторите задачу 5, используя оператор вставки данных, а не обновления, по аналогии с п.3. Посмотрите на значение в
--поле my_id после вставки второй транзакцией.


--9. В обеих консолях откройте новые транзакции уровня serializable



--Первой транзакцией считайте данные из таблицы.

--Второй транзакцией осуществите вставку в таблицу новых данных. И сразу же примените изменения.

--Снова считайте данные первой транзакцией. Что произошло?

--Попробуйте добавить в таблицу данные с использованием первой транзакции. Что произошло? Откатите изменения.


--10. Откройте новую транзакцию в любой консоли, уровень изолированности не имеет значения.


--Добавьте в таблицу несколько строк.

--Создайте точку останова (savepoint) и посмотрите на значения в таблице.

--Снова добавьте в таблицу несколько строк, создайте точку останова и посмотрите на строки в таблице.

--Добавьте в таблицу еще одну строк и посмотрите на таблицу.

--Откатитесь ко второй точке останова и посмотрите на данные.

--Откатитесь к первой точке останова и посмотрите на данные.

--Откатите всю транзакцию.